"use strict";

let a = 1, b = 1, c, d;
c = ++a;
alert(c); // инкремент в префиксной форме увеличит а на 1 до вывода в alert

d = b++;
alert(d); // постфиксный инкремент увеличит число уже после вывода в alert

c = 2 + ++a;
alert(c); // a, уже являющееся 2, увеличится еще на 1 до вывода и приплюсуюется к 2

d = 2 + b++;
alert(d); // b увеличится уже после вывода - ответ 4, переменная b превратится в 3

alert(a); 
alert(b);

